{
  "name": "@openclaw/telemetry-hal",
  "version": "0.4.0",
  "description": "HAL-modified OpenClaw telemetry plugin - captures tool calls, LLM usage, and message events to JSONL",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "openclaw": "^2026.5.18",
    "typescript": "^6.0.3"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ]
  }
}
